# eatshub-customer-manager

./: build.gradle
src/main/java/com/estudio/customer_manager/: CustomerManagerApplication.java
src/main/java/com/estudio/customer_manager/clients/: ReservationCrudClient.java  ReservationCrudClientImpl.java
src/main/java/com/estudio/customer_manager/configs/: SecurityConfig.java  WebClientConfiguration.java
src/main/java/com/estudio/customer_manager/controllers/: AuthController.java  ErrorHandlerController.java  ManagerController.java  RatingController.java  ReservationController.java
src/main/java/com/estudio/customer_manager/dtos/: LoginRequest.java  LoginResponse.java  ReservationRequest.java  ReservationResourceResponse.java  ReservationResponse.java
src/main/java/com/estudio/customer_manager/enums/: UpdateRoleOperation.java
src/main/java/com/estudio/customer_manager/helpers/: JwtHelper.java
src/main/java/com/estudio/customer_manager/repositories/: CustomerRepository.java  CustomerRoleRepository.java  RoleRepository.java
src/main/java/com/estudio/customer_manager/security/: AuthService.java  CustomerUserDetailService.java  JwtAuthenticationServerConverter.java  JwtReactiveAuthenticationManager.java
src/main/java/com/estudio/customer_manager/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/estudio/customer_manager/tables/: CustomerRoleTable.java  CustomerTable.java  RoleTable.java
src/main/resources/: application.properties
src/test/java/com/estudio/customer_manager/: CustomerManagerApplicationTests.java
